<html>
    <head>
        <title>contact</title>
        <link rel="stylesheet" href="/Banner.css">
        <link rel="stylesheet" href="/Main.css">
        <link rel="stylesheet" href="/Header.css">
        <link rel="stylesheet" href="/Footer.css">
        <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
       
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
        *{
            font-family: "Poppins", serif;
            
        }

        
        body{
            overflow-x: hidden;
        }

        
        .get{
            color: #308E05;
        }

        .disc{
            width: 320px;
            margin-top: 10px;
        }
        
        .box{
           margin-left: 740px;
           margin-top: -200px;
        }
        .box header{
            font-size: 20px;
        }

        .form .input-box{
            margin-top: 20px;
            margin-left: 15px;
            width: 100%;
        }

        .form .input-box input{
            width: 450px;
            height: 50px;
            border-radius: 6px;
            border: 1px solid;
            border-color: #308E05;
            padding: 15px;
            outline: 0px;
        }

        .form .input-box .add{
            height: 100px;
            padding: 15px;
        }

        .get{
            font-size: 20px;
        }

        .text{
            margin-top: 50px;
            margin-left: 115px;
        }
       
        .click{
            margin-top: 20px;
            margin-left: 15px;
            width: 100%;
        }

        .click button{
            color: white;
            background-color: #308E05;
            border-radius: 6px;
            border: 1px solid;
            height: 40px;
            width: 100px;
        }
        .click button:hover{
            background-color: white;
            color: #308E05;
            transition: 0.4s;
          
        }
        .middle-text1{
            text-align: center;
            font-family: "Poppins", serif;
            font-size: 70px;
            font-weight: 500;
        }
        
    </style>
    <body>
        <!--Header start-->
      <nav class="container">
        <a href="/"><img src="/log1.png" alt="" class="logo"/></a>
        <!-- <i class='bx bx-menu' id="menu-icon"></i>  -->
        <ul>
            <li><a href="/">Home</a></li>
            <li> <a href="/About.html">About</a></li>
            <li> <a href="/">Service</a></li>
            <li> <a style="color: #308E05;" href="/contact.html">Contact</a></li>
            <li><a href="/contact.html" class="last-text-navbar"><button class="btn"><i class='bx bx-pencil'></i> &nbsp;Dive in</button></a></li>
        </ul>
          </nav>
       <!--Header end-->

         <!--Banner start-->
      <div class="banner container">
        <div class="banner-text">
          <h1><span class="Middle-text1"> <span style="color: #308E05;">feel free to contact us</span></span></h1>
        </div>
        
      </div>
    <!--Banner end-->
    <div class="formcontainer">
            <div class="text">
            <p class="Get" style="font-weight: 700;">Get In Touch</p>
            <p class="disc" style="font-weight: 400;">
                Please tell us a bit about you,
                your project, and how best to reach you. 
                we'll get right back to you.</p>
                <p class="disc" style="color: #308E05; ">
                    Kathmandu, Nepal <br>
                    9841017180, 9706076399 <br>
                    mail@greenleafstudio</p>
            </div>

                <div class="box">
                    <header>Please kindly provide your<span style="color: #308E05; font-weight: 500;"> project Requirements</span></header>
                    <div class="form">
                        <div class="input-box">
                        <input type="text" placeholder="Full name*">
                        </div>
                        <div class="input-box">
                            <input type="text" placeholder="Email*">
                            </div>
                            <div class="input-box">
                                <input type="number" placeholder="Contact*">
                                </div>
                                <div class="input-box">
                                    <input type="text" placeholder="service*">
                                    </div>
                                    <div class="input-box">
                                        <input class="add" type="text" placeholder="Additional info*">
                                        </div>
                                        <div class="click">
                                        <button>submit</button>
                                        </div>
                    </div>
                </div>
                </div>
        <!--Footer start-->
    <div class="footer-background">

        <div class="container Second-container">
          <div>
              <h4>green leaf studio</h4>
              <ul>
                  <li><p><i class='bx bx-current-location'></i>kathmandu, Nepal</p></li>
                  <li><p><i class='bx bxs-phone'></i>+977 984117180</p></li>
                  <li><p><i class='bx bxl-gmail' ></i>mail@greenleafstudio</p></li>
              </ul>
          </div>
          <div>
              <h3>company</h3>
              <ul>
                  <li>Home</li>
                  <li>About us</li>
                  <li>Services</li>
                  <li>Contact Us</li>
              </ul>
          </div>
          <div>
              <h3>What We Do</h3>
              <ul>
                  <li><p>website development</p></li>
                  <li><p>Graphic designing</p></li>
                  <li><p>Social media marketing</p></li>
                  <li><p>Video Editing</p></li>
              </ul>
          </div>
          <div class="link-hover">
              <h3>Connect With Us</h3>
              <ul>
                  <li>Facebook</li>
                  <li>Instgram</li>
                  <li>Twitter x</li>
                  <li>Linkedin</li>
                  <!-- {/* location :<i class='bx bx-current-location'></i>
                  phone: <i class='bx bxs-phone'></i>
                  mail:<i class='bx bxl-gmail' ></i>
                  facebook: <i class='bx bxl-facebook' ></i>
                  instgram: <i class='bx bxl-instagram-alt' ></i>
                  twitter:<i class='bx bxl-twitter' ></i>
                  linkdlin:<i class='bx bxl-linkedin' ></i> */} -->
              </ul>
          </div>
        </div>
        <div class="last-footer-text container">
          <div class="left-side">
              <p>Copyright © 2024, <span>Green Leaf Studio</span></p>
          </div>
          <div class="right-side">
              <p>privacy policy data policy</p>
          </div>
        </div>
    </div>
    <!--Footer End-->
</body>
</html>

</body>
</html>

    </body>
</html>